<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Reddit</title>
  <style>
    body {
    	font-family: sans-serif;
    }

    p { margin: 0 0 5px 0; }
    a { color: #000; }
    a:hover { color: #aaa; }

    #wrap {
    	display: block;
    	width: 400px;
    	margin: 2em auto;
    }

    #search, #redditList {
    	border: 1px solid #000;
    	padding: 20px;
    	margin-bottom: 20px;

    }

    #search {
    	text-align: center;
    }

    #search input {
    	font-size: 1.2em;
    	border: 1px solid #aaa;
    	padding: 10px;
    }

    .redditItem {
    	padding-bottom: 20px;
    	margin-bottom: 30px;
    	border-bottom: 1px solid #aaa;
    }

    #descr {
    	display: none;
    	font-size: 0.8em;
    	margin: 10px 0;
    }

  	h2, h2 a { text-align: left; font-size: 1em; }
  </style>
  	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.js"></script>
  	<script src="main.js"></script>
	<script type="template/handlebars" id="reddit">
	{{#each redditItems}}
		<div class="redditItem">
			<h2><a href="{{data.url}}" target="_blank">{{data.title}}</a></h2>
			<p>Score: {{data.score}}</p>
			<p>Comments: {{data.num_comments}}</p>
			<p>Archived: {{#if data.archived}}Yes{{else}}No{{/if}}</p>
			<button type="button" onclick="showDescr('descr')">Show Description</button>
			<p id="descr">{{data.selftext}}</p>
		</div>
		{{else}}
			<h2>Nothing found.</h2>
	{{/each}}
	</script>
</head>
<body>
	<div id="wrap">
		<div id="search">
			<input id="redditInput" type="text" placeholder="Type a Subreddit">
			<input type="submit" onclick="getSubreddit(document.getElementById('redditInput').value)">
		</div>
		<div id="redditList"></div>
	</div>
</body>
</html>